-classpath 'D:\\gradlePlugin\\testPlugin\\qtmgradleplugin\\build\\classes\\java\\main;D:\\gradlePlugin\\testPlugin\\qtmgradleplugin\\build\\classes\\groovy\\main;D:\\gradlePlugin\\testPlugin\\qtmgradleplugin\\build\\resources\\main;C:\\Users\\nitesh.singh\\.gradle\\caches\\6.4.1\\generated-gradle-jars\\gradle-api-6.4.1.jar;C:\\gradle-6.4.1\\lib\\groovy-all-1.3-2.5.10.jar;C:\\gradle-6.4.1\\lib\\kotlin-stdlib-1.3.71.jar;C:\\gradle-6.4.1\\lib\\kotlin-stdlib-common-1.3.71.jar;C:\\gradle-6.4.1\\lib\\kotlin-stdlib-jdk8-1.3.71.jar;C:\\gradle-6.4.1\\lib\\kotlin-stdlib-jdk7-1.3.71.jar;C:\\gradle-6.4.1\\lib\\kotlin-reflect-1.3.71.jar;C:\\gradle-6.4.1\\lib\\gradle-installation-beacon-6.4.1.jar;C:\\Users\\nitesh.singh\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpmime\\4.5.4\\c3a4bf52f42ca74ed3d6484d0a5b5f8f2fed13ea\\httpmime-4.5.4.jar;C:\\Users\\nitesh.singh\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.4\\2f8a3c0c53550b237d8f7a98a417397395af8b80\\httpclient-4.5.4.jar;C:\\Users\\nitesh.singh\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\nitesh.singh\\.gradle\\caches\\modules-2\\files-2.1\\commons-httpclient\\commons-httpclient\\3.1\\964cd74171f427720480efdec40a7c7f6e58426a\\commons-httpclient-3.1.jar;C:\\Users\\nitesh.singh\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar;C:\\Users\\nitesh.singh\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.7\\5442c20f3568da63b17e0066b06cd88c2999dc14\\httpcore-4.4.7.jar;C:\\Users\\nitesh.singh\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar;C:\\Users\\nitesh.singh\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar;C:\\Users\\nitesh.singh\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\nitesh.singh\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'D:\\gradlePlugin\\testPlugin\\qtmgradleplugin\\build\\docs\\javadoc'
-doctitle 'QTMGradlePlugin 1.0 API'
-notimestamp 
-quiet 
-windowtitle 'QTMGradlePlugin 1.0 API'
'D:\\gradlePlugin\\testPlugin\\qtmgradleplugin\\src\\main\\java\\com\\qmetry\\PublishResults.java'
'D:\\gradlePlugin\\testPlugin\\qtmgradleplugin\\src\\main\\java\\com\\qmetry\\QTMApiConnection.java'
'D:\\gradlePlugin\\testPlugin\\qtmgradleplugin\\src\\main\\java\\com\\qmetry\\QTMException.java'
'D:\\gradlePlugin\\testPlugin\\qtmgradleplugin\\src\\main\\java\\com\\qmetry\\QTMGradleExtension.java'
'D:\\gradlePlugin\\testPlugin\\qtmgradleplugin\\src\\main\\java\\com\\qmetry\\QTMGradlePlugin.java'
'D:\\gradlePlugin\\testPlugin\\qtmgradleplugin\\src\\main\\java\\com\\qmetry\\ZipUtils.java'
